<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F2009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zmR-cE-x7u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PHp-4n-5rF">
            <objects>
                <tabBarController id="zmR-cE-x7u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="STT-nE-uXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="maZ-oj-siG" kind="relationship" relationship="viewControllers" id="Myz-CI-DLA"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ubJ-yI-E07"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxx-ku-55r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="203"/>
        </scene>
        <!--Home-->
        <scene sceneID="eXO-x4-jUV">
            <objects>
                <viewController id="maZ-oj-siG" customClass="HomeController" customModule="Wasted_Days" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fd-uv-Fml"/>
                        <viewControllerLayoutGuide type="bottom" id="DBv-aU-4yp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSi-o9-7MJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-gh-mNW">
                                <rect key="frame" x="20" y="20" width="80" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NM7-oV-1c8">
                                <rect key="frame" x="0.0" y="66" width="600" height="485"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ct-dk-3Mq">
                                        <rect key="frame" x="0.0" y="445" width="600" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-ZW-uGT">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="VA8-tm-Xb8"/>
                                                </constraints>
                                                <state key="normal" title="Last 2 Weeks">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeChart:" destination="maZ-oj-siG" eventType="touchUpInside" id="By2-0o-cRa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FW-KD-l2Y">
                                                <rect key="frame" x="150" y="0.0" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="MM2-u5-rDq"/>
                                                </constraints>
                                                <state key="normal" title="Last Week">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MM2-u5-rDq"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="changeChart:" destination="maZ-oj-siG" eventType="touchUpInside" id="8L5-uo-hNs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMG-Ts-fku">
                                                <rect key="frame" x="450" y="0.0" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="SpP-RF-8PK"/>
                                                </constraints>
                                                <state key="normal" title="Today">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeChart:" destination="maZ-oj-siG" eventType="touchUpInside" id="8p7-Qc-04m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YNY-Ol-aWk"/>
                                            <constraint firstAttribute="trailing" secondItem="7FW-KD-l2Y" secondAttribute="trailing" constant="20" id="iZk-3m-P8R"/>
                                            <constraint firstItem="dMG-Ts-fku" firstAttribute="leading" secondItem="0Ct-dk-3Mq" secondAttribute="leading" constant="20" id="rmm-eH-sqG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iZk-3m-P8R"/>
                                                <exclude reference="rmm-eH-sqG"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GeE-ZW-uGT" firstAttribute="leading" secondItem="NM7-oV-1c8" secondAttribute="leading" id="6Kl-NS-6fs"/>
                                    <constraint firstAttribute="trailing" secondItem="dMG-Ts-fku" secondAttribute="trailing" id="Ak4-zS-UD1"/>
                                    <constraint firstItem="0Ct-dk-3Mq" firstAttribute="leading" secondItem="NM7-oV-1c8" secondAttribute="leading" id="ESK-LQ-QSS"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ct-dk-3Mq" secondAttribute="bottom" id="Hl9-GR-u00"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ct-dk-3Mq" secondAttribute="trailing" id="U3e-ik-vjv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fgg-gh-mNW" firstAttribute="top" secondItem="2fd-uv-Fml" secondAttribute="bottom" constant="10" id="DxK-KY-GK6"/>
                            <constraint firstItem="DBv-aU-4yp" firstAttribute="top" secondItem="NM7-oV-1c8" secondAttribute="bottom" id="JaX-8f-MvN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NM7-oV-1c8" secondAttribute="trailing" constant="-20" id="Lrv-mf-Wuz"/>
                            <constraint firstItem="NM7-oV-1c8" firstAttribute="leading" secondItem="lSi-o9-7MJ" secondAttribute="leadingMargin" constant="-20" id="ak8-Dy-Ftz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fgg-gh-mNW" secondAttribute="leading" id="erJ-EL-xhH"/>
                            <constraint firstItem="NM7-oV-1c8" firstAttribute="top" secondItem="fgg-gh-mNW" secondAttribute="bottom" constant="13" id="yHD-Bu-rdu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="1eE-AT-PbY">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Q9z-0e-Zac"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeLabel" destination="fgg-gh-mNW" id="PYo-hq-bfT"/>
                        <outlet property="pieView" destination="NM7-oV-1c8" id="FZw-dQ-YEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZl-T2-H7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="492"/>
        </scene>
        <!--Day Schedue-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wasted_Days" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6e-O4-3kD">
                                <rect key="frame" x="504" y="12" width="36" height="40.5"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwf-uP-VeQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHc-4S-JCb">
                                <rect key="frame" x="20" y="20" width="80" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-yM-Ntr">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSM-2p-0IE"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KtF-N8-Dcb">
                                <rect key="frame" x="0.0" y="68" width="600" height="483"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9mG-e9-OYL">
                                    <size key="itemSize" width="70" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dr7-cd-dQf" customClass="TimeCell" customModule="Wasted_Days" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xso-Iq-six">
                                                    <rect key="frame" x="14" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xso-Iq-six" firstAttribute="centerX" secondItem="dr7-cd-dQf" secondAttribute="centerX" id="0Ya-jW-2oB"/>
                                            <constraint firstItem="Xso-Iq-six" firstAttribute="centerY" secondItem="dr7-cd-dQf" secondAttribute="centerY" id="QFZ-8g-VDP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="timeLabel" destination="Xso-Iq-six" id="mMX-hI-awu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lJg-0q-BSL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PVG-oO-qY4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KtF-N8-Dcb" firstAttribute="top" secondItem="SHc-4S-JCb" secondAttribute="bottom" constant="15" id="BDK-yx-Foc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KtF-N8-Dcb" secondAttribute="trailing" constant="-20" id="GD5-cq-6BD"/>
                            <constraint firstItem="l6e-O4-3kD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="HPE-Mi-7oI"/>
                            <constraint firstItem="KtF-N8-Dcb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Haw-Qh-xXQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l6e-O4-3kD" secondAttribute="leading" id="RxW-RW-FSW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cft-yM-Ntr" secondAttribute="trailing" constant="-6" id="W21-a2-MZd"/>
                            <constraint firstItem="Cft-yM-Ntr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="WsP-7E-3Zs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SHc-4S-JCb" secondAttribute="leading" id="Y00-b4-P37"/>
                            <constraint firstItem="SHc-4S-JCb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Ykh-ha-Mjd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KtF-N8-Dcb" secondAttribute="bottom" id="pPH-ZC-cLE"/>
                            <constraint firstItem="Cft-yM-Ntr" firstAttribute="leading" secondItem="l6e-O4-3kD" secondAttribute="trailing" constant="10" id="z8o-6C-udE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RxW-RW-FSW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Day Schedue" image="ios7-calendar" id="1zB-39-kaO"/>
                    <connections>
                        <outlet property="dateLabel" destination="SHc-4S-JCb" id="foo-8Y-ci4"/>
                        <outlet property="timeCollection" destination="KtF-N8-Dcb" id="EjS-zS-uSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="40" height="40"/>
        <image name="ios7-calendar" width="40" height="40"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
</document>
